MONGO_URL= mongodb+srv://dbwlstop12310:todhtodh328!@cluster0.0fjmjtx.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="somesuperhardstringtoguess" 
# 나중에 코드변경하기

PORT=3500